NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCisbsgRZ2xzk36COdIUGJuhrl53RRpl5k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=to-do-project-368c4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://to-do-project-368c4-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=to-do-project-368c4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=to-do-project-368c4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=481009975907
NEXT_PUBLIC_FIREBASE_APP_ID=1:481009975907:web:b6ab1a88fbcb1a9a996e56
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-key-here